zh_theme_prompt = """给定一段会议记录(用三个反引号括起来的文本)，请写出本次会议的议题:

会议记录: 
```
{input}
```

请严格按照以下要求返回结果：

要求:
(1) 输出内容使用中文;
(2) 输出内容最多不超过100字;
(3) 只需给出一个概括性的会议议题。

会议议题："""


zh_start_prompt = """给定一段关于“{theme}”的会议的发言记录(用三个反引号括起来的文本)，请用逻辑通顺且连贯的语言将发言记录整理成简要的摘要:

发言记录: 
```
{input}
```

请严格按照以下要求返回结果：

要求:
(1) 输出内容使用中文;
(2) 输出内容最多不超过500字;

摘要：
"""

zh_memory_prompt = """给定一段关于“{theme}”的会议内容，包括上一部分摘要和当前内容，请写出当前内容的摘要。

上一部分摘要: {previous_content}

当前内容：{current_text}

请严格按照以下要求执行:

要求: 
(1) 将上一部分摘要只作为理解当前内容的背景信息; 
(2) 对当前内容进行摘要，摘要里不再重复上一部分摘要的任何信息; 
(3) 输出内容使用中文; 
(4) 输出内容最多不超过500字。

摘要：
"""

zh_hierarchical_summarization_prompt = """给定一个会议的各部分摘要(用三个反引号括起来的文本)，请写出该会议的最终摘要，请严格按照以下要求执行:

要求:
(1) 对各部分的摘要进行分析，提取关键信息并组织成一段逻辑通顺的文本;
(2) 摘要内容要使用中文;
(3) 摘要只保留最紧凑的30%的核心信息;
(4) 最终摘要的字数不能超过{max_tokens}个字符.

各部分摘要:
```{paragraph_summaries}```

会议摘要:
"""

